{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.844.0",
    "@aws-sdk/client-dynamodb": "^3.848.0",
    "@aws-sdk/client-s3": "^3.850.0",
    "@aws-sdk/s3-request-presigner": "^3.856.0",
    "@aws-sdk/util-dynamodb": "^3.848.0",
    "axios": "^1.12.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "form-data": "^4.0.4",
    "fs": "^0.0.1-security",
    "jwt-decode": "^4.0.0",
    "multer": "^2.0.2",
    "node-fetch": "^2.7.0",
    "nodemon": "^3.1.10",
    "stream": "^0.0.3"
  }
}
